<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182220/Documents/GitHub/Platformer/Platformer/Platformer/Content/collectable.ogg</SourceFile>
  <SourceTime>2018-10-05T09:44:22.9385333+10:00</SourceTime>
  <DestFile>C:/Users/s182220/Documents/GitHub/Platformer/Platformer/Platformer/Content/bin/Windows/collectable.xnb</DestFile>
  <DestTime>2018-10-05T11:11:31.9655333+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/s182220/Documents/GitHub/Platformer/Platformer/Platformer/Content/bin/Windows/collectable.wma</string>
  </BuildOutput>
</PipelineBuildEvent>